policy_module(excl, 1.100.1)

########################################
#
# Declarations
#

type excl_t;
type excl_exec_t;
init_daemon_domain(excl_t, excl_exec_t)

permissive excl_t;

type excl_initrc_exec_t;
init_script_file(excl_initrc_exec_t)

type excl_conf_t;
files_type(excl_conf_t)

type excl_var_lib_t;
files_type(excl_var_lib_t)

type excl_var_run_t;
files_type(excl_var_run_t)

type excl_port_t;
corenet_port(excl_port_t)

########################################
#
# excl local policy
#
allow excl_t self:process { fork };

allow excl_t self:fifo_file rw_fifo_file_perms;
allow excl_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(excl_t, excl_conf_t, excl_conf_t)
manage_files_pattern(excl_t, excl_conf_t, excl_conf_t)

manage_dirs_pattern(excl_t, excl_var_lib_t, excl_var_lib_t)
manage_files_pattern(excl_t, excl_var_lib_t, excl_var_lib_t)
files_var_lib_filetrans(excl_t, excl_var_lib_t, { dir file })

manage_dirs_pattern(excl_t, excl_var_run_t, excl_var_run_t)
manage_files_pattern(excl_t, excl_var_run_t, excl_var_run_t)

sysnet_dns_name_resolve(excl_t)
corenet_all_recvfrom_unlabeled(excl_t)

allow excl_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(excl_t)
corenet_tcp_sendrecv_generic_node(excl_t)
corenet_tcp_sendrecv_all_ports(excl_t)
corenet_tcp_bind_generic_node(excl_t)

gen_require(`
    type excl_port_t;
')
allow excl_t excl_port_t:tcp_socket name_bind;

gen_require(`
    type excl_port_t;
')
allow excl_t excl_port_t:tcp_socket name_connect;

domain_use_interactive_fds(excl_t)

files_read_etc_files(excl_t)

miscfiles_read_localization(excl_t)

sysnet_dns_name_resolve(excl_t)

allow excl_t excl_exec_t:file execute_no_trans;
allow excl_t self:process setsched;
corecmd_exec_ls(excl_t)
corenet_tcp_connect_http_port(excl_t)
dev_read_urand(excl_t)
fs_getattr_xattr_fs(excl_t)
kernel_read_system_state(excl_t)
