<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/excl_bg.qm</file>
        <file alias="ca">locale/excl_ca.qm</file>
        <file alias="cs">locale/excl_cs.qm</file>
        <file alias="da">locale/excl_da.qm</file>
        <file alias="de">locale/excl_de.qm</file>
        <file alias="en">locale/excl_en.qm</file>
        <file alias="en_GB">locale/excl_en_GB.qm</file>
        <file alias="en_US">locale/excl_en_US.qm</file>
        <file alias="eo">locale/excl_eo.qm</file>
        <file alias="es">locale/excl_es.qm</file>
        <file alias="es_ES">locale/excl_es_ES.qm</file>
        <file alias="fi">locale/excl_fi.qm</file>
        <file alias="fr_FR">locale/excl_fr_FR.qm</file>
        <file alias="hi_IN">locale/excl_hi_IN.qm</file>
        <file alias="hr">locale/excl_hr.qm</file>
        <file alias="hr_HR">locale/excl_hr_HR.qm</file>
        <file alias="it">locale/excl_it.qm</file>
        <file alias="ja">locale/excl_ja.qm</file>
        <file alias="ko_KR">locale/excl_ko_KR.qm</file>
        <file alias="lt_LT">locale/excl_lt_LT.qm</file>
        <file alias="nl">locale/excl_nl.qm</file>
        <file alias="pl">locale/excl_pl.qm</file>
        <file alias="pt">locale/excl_pt.qm</file>
        <file alias="pt_BR">locale/excl_pt_BR.qm</file>
        <file alias="ro_RO">locale/excl_ro_RO.qm</file>
        <file alias="ru">locale/excl_ru.qm</file>
        <file alias="sk">locale/excl_sk.qm</file>
        <file alias="sv">locale/excl_sv.qm</file>
        <file alias="tr">locale/excl_tr.qm</file>
        <file alias="uk">locale/excl_uk.qm</file>
        <file alias="vi">locale/excl_vi.qm</file>
        <file alias="zh_CN">locale/excl_zh_CN.qm</file>
        <file alias="zh_TW">locale/excl_zh_TW.qm</file>
    </qresource>
</RCC>
