# /etc/conf.d/excld: config file for /etc/init.d/excld

# Config file location
#BITCOIND_CONFIGFILE="/etc/excl/excl.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/excld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/excld.pid"

# Where to write excld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/excld"

# User and group to own excld process
#BITCOIND_USER="excl"
#BITCOIND_GROUP="excl"

# Path to excld executable
#BITCOIND_BIN="/usr/bin/excld"

# Nice value to run excld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
